<p-menubar [model]="items" class="p-mb-2">
  <ng-template pTemplate="start">
    <img
      src="assets/user.png"
      height="40"
      class="p-d-inline-block p-mr-2 p-rounded-circle"
      alt=""
    />
  </ng-template>
</p-menubar>

<div class="container" style="margin-top: 2rem;" >
  <div class="row" style="gap: 10px; display: flex;">
    <div class="col-md-12" *ngFor="let item of items">
      <p-card header="titulo">
        <ng-template pTemplate="content">
          <p>descrição</p>

          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" *ngIf="false">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="assets/roxxa.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="assets/user.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

        </ng-template>
      </p-card>
    </div>
  </div>
</div>
